<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/homeShowFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="ie.ul.accommodationapp.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <navigation
        android:id="@+id/homeShowFragment"
        app:startDestination="@id/homeTabFragment4">
        <fragment
            android:id="@+id/homeTabFragment4"
            android:name="ie.ul.accommodationapp.HomeTabFragment"
            android:label="HomeTabFragment" >
            <action
                android:id="@+id/action_homeTabFragment4_to_houseDetailsFragment"
                app:destination="@id/houseDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/houseDetailsFragment"
            android:name="ie.ul.accommodationapp.HouseDetailsFragment"
            android:label="fragment_house_details"
            tools:layout="@layout/fragment_house_details" />
    </navigation>
    <navigation
        android:id="@+id/profileNav"
        app:startDestination="@id/profileFragment" >
        <fragment
            android:id="@+id/profileFragment"
            android:name="ie.ul.accommodationapp.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_personalInformationFragment"
                app:destination="@id/personalInformationFragment" />
            <action
                android:id="@+id/action_profileFragment_to_inboxFragment"
                app:destination="@id/inboxFragment" />
            <action
                android:id="@+id/action_profileFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
            <action
                android:id="@+id/action_profileFragment_to_authenticationFragment2"
                app:destination="@id/authenticationFragment2" />
            <action
                android:id="@+id/action_profileFragment_to_likedAdsFragment2"
                app:destination="@id/likedAdsFragment" />
            <action
                android:id="@+id/action_profileFragment_to_listedAdsFragment2"
                app:destination="@id/listedAdsFragment" />


        </fragment>
        <fragment
            android:id="@+id/personalInformationFragment"
            android:name="ie.ul.accommodationapp.PersonalInformationFragment"
            android:label="PersonalInformationFragment" />
        <fragment
            android:id="@+id/inboxFragment"
            android:name="ie.ul.accommodationapp.InboxFragment"
            android:label="fragment_inbox"
            tools:layout="@layout/fragment_inbox" />
        <fragment
            android:id="@+id/aboutFragment"
            android:name="ie.ul.accommodationapp.AboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about" />
        <fragment
            android:id="@+id/authenticationFragment2"
            android:name="ie.ul.accommodationapp.AuthenticationFragment"
            android:label="AuthenticationFragment" />
        <fragment
            android:id="@+id/likedAdsFragment"
            android:name="ie.ul.accommodationapp.LikedAdsFragment"
            android:label="fragment_liked_ads"
            tools:layout="@layout/fragment_liked_ads" >
            <action
                android:id="@+id/action_likedAdsFragment_to_houseDetailsFragment4"
                app:destination="@id/houseDetailsFragment4" />
        </fragment>
        <fragment
            android:id="@+id/listedAdsFragment"
            android:name="ie.ul.accommodationapp.ListedAdsFragment"
            android:label="fragment_listed_ads"
            tools:layout="@layout/fragment_listed_ads" >
            <action
                android:id="@+id/action_listedAdsFragment_to_houseDetailsFragment4"
                app:destination="@id/houseDetailsFragment4" />
        </fragment>
        <fragment
            android:id="@+id/houseDetailsFragment4"
            android:name="ie.ul.accommodationapp.HouseDetailsFragment"
            android:label="fragment_house_details"
            tools:layout="@layout/fragment_house_details" />
    </navigation>
    <navigation
        android:id="@+id/searchFragment"
        app:startDestination="@id/searchFragment" >
        <fragment
            android:id="@+id/searchFragment"
            android:name="ie.ul.accommodationapp.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" >
            <action
                android:id="@+id/action_searchFragment_to_houseDetailsFragment2"
                app:destination="@id/houseDetailsFragment2" />
        </fragment>
        <fragment
            android:id="@+id/houseDetailsFragment2"
            android:name="ie.ul.accommodationapp.HouseDetailsFragment"
            android:label="fragment_house_details"
            tools:layout="@layout/fragment_house_details" />
    </navigation>
</navigation>