<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ie.ul.accommodationapp.AuthenticationFragment"
        android:label="AuthenticationFragment" />
    <include app:graph="@navigation/bottom_navigation_graph" />
    <action
        android:id="@+id/action_global_bottom_navigation_graph2"
        app:destination="@id/bottom_navigation_graph" />
    <action
        android:id="@+id/action_global_authenticationFragment"
        app:destination="@id/authenticationFragment" />
</navigation>