<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:tabTextAppearance="@style/DarkModeAccountPageItemStyleHeaders"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Ads" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Ads" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_tab_layout"/>
</RelativeLayout>