<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/personal_information_header_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            style="@style/DarkModeAccountPageItemStyleHeaders"
            />
        <TextView
            android:layout_below="@id/personal_information_header_tag"
            android:id="@+id/profile_edit_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            style="@style/DarkModeAccountPageItemStyleText"
            android:text="@string/edit"/>
        <TextView
            android:id="@+id/inbox_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inbox"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/profile_edit_tag"
            style="@style/DarkModeAccountPageItemStyleText"/>
        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_below="@id/inbox_item"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/ads_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listings"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            style="@style/DarkModeAccountPageItemStyleHeaders"
            android:layout_below="@id/top_divider"/>
        <TextView
            android:id="@+id/liked_ads_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liked_ads"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            style="@style/DarkModeAccountPageItemStyleText"
            android:layout_below="@id/ads_title_tag"/>
        <TextView
            android:id="@+id/listed_ads_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listed_ads"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            style="@style/DarkModeAccountPageItemStyleText"
            android:layout_below="@id/liked_ads_header"/>
        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_marginTop="24dp"
            android:layout_below="@id/listed_ads_header"/>
        <TextView
            android:id="@+id/about_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            style="@style/DarkModeAccountPageItemStyleHeaders"
            android:layout_below="@id/bottom_divider"/>
        <TextView
            android:id="@+id/developer_information_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_information"
            style="@style/DarkModeAccountPageItemStyleText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/about_title_tag"/>
        <TextView
            android:id="@+id/website_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_website"
            style="@style/DarkModeAccountPageItemStyleText"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/developer_information_header"/>
        <Switch
            android:id="@+id/night_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="16dp"
            android:thumbTint="@color/colorPrimary"
            android:layout_below="@id/website_header"
            style="@style/DarkModeAccountPageItemStyleText"
            android:text="@string/night_mode"/>
        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/night_mode_switch"
            android:text="@string/log_out"
            android:fontFamily="@font/googlesans_bold"
            android:textColor="@color/lightText1"/>
    </RelativeLayout>
</ScrollView>