<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeListFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout">

                <EditText
                    android:id="@+id/rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    android:hint="Number of rooms"
                    android:inputType="number"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout2">


                <EditText
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="number"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout3">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout4">

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Start Date"
                    android:inputType="date"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout5">

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="End Date"
                    android:inputType="date"
                    style="@style/DarkModeAccountPageItemStyleEditText"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/username_text_input_layout6">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/colorPrimary"
                    android:ems="5"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Submit"
                    android:textColor="@color/lightText1" />

                <Button
                    android:id="@+id/attachImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorPrimary"
                    android:ems="5"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Attach Image"
                    android:textColor="@color/lightText1"
                    app:layout_constraintTop_toBottomOf="@+id/submit" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/bannerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_text_input_layout7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                style="@style/DarkModeAccountPageItemStyleHeaders"
                android:text="Attached Image"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerText"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"/>




        </RelativeLayout>

</ScrollView>